src/protos/etherip.proto

syntax = "proto3";

service EtherIP {
  rpc CreateNewEtherIPTunnelEntry (CreateNewEtherIPTunnelEntryRequest) returns (CreateNewEtherIPTunnelEntryResponse) {}

  rpc AttachEncapsProgram (AttachEncapsProgramRequest) returns (AttachEncapsProgramResponse) {}
  rpc AttachDecapsProgram (AttachDecapsProgramRequest) returns (AttachDecapsProgramResponse) {}
}

message CreateNewEtherIPTunnelEntryRequest {
  string remote_addr = 3;
  string local_addr = 4;
}

message CreateNewEtherIPTunnelEntryResponse {
  int32 result = 1;
  int32 entry_index = 2;
  CreateNewEtherIPTunnelEntryRequest request = 3; 
}

message AttachEncapsProgramRequest {
  string ifname = 4;
  int32 entry_index = 2;
}

message AttachEncapsProgramResponse {
  int32 result = 1;
  AttachEncapsProgramRequest request = 2;
}

message AttachDecapsProgramRequest {
  string ifname = 3;
}

message AttachDecapsProgramResponse {
  int32 result = 1;
  AttachDecapsProgramRequest request = 2;
}
